====================================================================================================
DATABASE KEY SYNCHRONIZATION COMPREHENSIVE REPORT
====================================================================================================
Generated: 2026-02-10T09:28:16.741Z
Source Database: GENERIC_URL
Target Database: DATABASE_URL
====================================================================================================

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Tables Created: 0
Tables Failed to Create: 52

Total Missing Primary Keys Found: 0
Total Missing Foreign Keys Found: 37
Foreign Keys with Orphaned Records: 0
Validation Errors (Cannot be Applied): 90

APPLICATION RESULTS:
  ✅ Primary Keys Applied Successfully: 0
  ❌ Primary Keys Failed: 0
  ✅ Foreign Keys Applied Successfully: 37
  ❌ Foreign Keys Failed: 0
  📊 Total Relationships Set: 37
  ⚠️  Total Relationships Not Set: 90

====================================================================================================

SECTION 0: TABLE CREATION
----------------------------------------------------------------------------------------------------
Failed to Create Tables: 52
1. tblATMaintFreq
2. tblAssetDepHist
3. tblAssetPropListValues
4. tblAssetTypes
5. tblAssetUsageReg
6. tblAssets
7. tblBranches
8. tblDepartments
9. tblDepreciationSettings
10. tblDeptAssetTypes
11. tblEmployees
12. tblIDSequences
13. tblJobRoleNav
14. tblJobRoles
15. tblOrgs
16. tblScrapSales_D
17. tblStatusCodes
18. tblTableFilterColumns
19. tblTechnicalLogConfig
20. tblUsers
21. tblVendorSLAs
22. tblVendors
23. tblWFAssetMaintSch_D
24. tblWFScrapSeq
25. tblWFScrap_D
26. tblvendorslarecs
27. tblATMaintFreq
28. tblAssetDepHist
29. tblAssetPropListValues
30. tblAssetTypes
31. tblAssetUsageReg
32. tblAssets
33. tblBranches
34. tblDepartments
35. tblDepreciationSettings
36. tblDeptAssetTypes
37. tblEmployees
38. tblIDSequences
39. tblJobRoleNav
40. tblJobRoles
41. tblOrgs
42. tblScrapSales_D
43. tblStatusCodes
44. tblTableFilterColumns
45. tblTechnicalLogConfig
46. tblUsers
47. tblVendorSLAs
48. tblVendors
49. tblWFAssetMaintSch_D
50. tblWFScrapSeq
51. tblWFScrap_D
52. tblvendorslarecs


====================================================================================================

SECTION 2: MISSING FOREIGN KEYS
----------------------------------------------------------------------------------------------------
Total: 37

1. Table: tblATDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

2. Table: tblATMaintCert
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

3. Table: tblATMaintCert
   Column: tc_id
   References: tblTechCert.tc_id
   Status: ✅ APPLIED

4. Table: tblApps
   Column: app_id
   References: tblApps.app_id
   Status: ✅ APPLIED

5. Table: tblAssetBRDet
   Column: atbrrc_id
   References: tblATBRReasonCodes.atbrrc_id
   Status: ✅ APPLIED

6. Table: tblAssetDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

7. Table: tblAssetGroupDocs
   Column: asset_group_id
   References: tblAssetGroup_H.assetgroup_h_id
   Status: ✅ APPLIED

8. Table: tblAssetGroupDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

9. Table: tblAssetGroup_D
   Column: assetgroup_h_id
   References: tblAssetGroup_H.assetgroup_h_id
   Status: ✅ APPLIED

10. Table: tblAssetMaintDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

11. Table: tblAssetMaintSch
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

12. Table: tblAssetMaintSch
   Column: wfamsh_id
   References: tblWFAssetMaintSch_H.wfamsh_id
   Status: ✅ APPLIED

13. Table: tblAssetPropValues
   Column: asset_type_prop_id
   References: tblProps.prop_id
   Status: ✅ APPLIED

14. Table: tblAssetTypeProps
   Column: prop_id
   References: tblProps.prop_id
   Status: ✅ APPLIED

15. Table: tblAuditLogConfig
   Column: app_id
   References: tblApps.app_id
   Status: ✅ APPLIED

16. Table: tblAuditLogConfig
   Column: event_id
   References: tblEvents.event_id
   Status: ✅ APPLIED

17. Table: tblAuditLogs
   Column: app_id
   References: tblApps.app_id
   Status: ✅ APPLIED

18. Table: tblAuditLogs
   Column: event_id
   References: tblEvents.event_id
   Status: ✅ APPLIED

19. Table: tblBranchCostCenter
   Column: cc_id
   References: tblCostCenter.cc_id
   Status: ✅ APPLIED

20. Table: tblDocTypeObjects
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

21. Table: tblEmpTechCert
   Column: tc_id
   References: tblTechCert.tc_id
   Status: ✅ APPLIED

22. Table: tblEvents
   Column: event_id
   References: tblEvents.event_id
   Status: ✅ APPLIED

23. Table: tblMaintStatus
   Column: maint_status_id
   References: tblMaintStatus.maint_status_id
   Status: ✅ APPLIED

24. Table: tblMaintTypes
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

25. Table: tblNotificationHistory
   Column: token_id
   References: tblFCMTokens.token_id
   Status: ✅ APPLIED

26. Table: tblProps
   Column: prop_id
   References: tblProps.prop_id
   Status: ✅ APPLIED

27. Table: tblScrapSalesDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

28. Table: tblScrapSalesDocs
   Column: ssh_id
   References: tblScrapSales_H.ssh_id
   Status: ✅ APPLIED

29. Table: tblVendorDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

30. Table: tblVendorProdService
   Column: prod_serv_id
   References: tblProdServs.prod_serv_id
   Status: ✅ APPLIED

31. Table: tblVendorRenewal
   Column: wfamsh_id
   References: tblWFAssetMaintSch_H.wfamsh_id
   Status: ✅ APPLIED

32. Table: tblWFATSeqs
   Column: wf_steps_id
   References: tblWFSteps.wf_steps_id
   Status: ✅ APPLIED

33. Table: tblWFAssetMaintHist
   Column: wfamsh_id
   References: tblWFAssetMaintSch_H.wfamsh_id
   Status: ✅ APPLIED

34. Table: tblWFAssetMaintSch_H
   Column: wfamsh_id
   References: tblWFAssetMaintSch_H.wfamsh_id
   Status: ✅ APPLIED

35. Table: tblWFAssetMaintSch_H
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

36. Table: tblWFAssetMaintSch_H
   Column: group_id
   References: tblAssetGroup_H.assetgroup_h_id
   Status: ✅ APPLIED

37. Table: tblWFJobRole
   Column: wf_steps_id
   References: tblWFSteps.wf_steps_id
   Status: ✅ APPLIED


SECTION 4: VALIDATION ERRORS (CONSTRAINTS CANNOT BE APPLIED)
----------------------------------------------------------------------------------------------------
Total: 90

These constraints cannot be applied due to data integrity issues.
Please fix the data issues manually and re-run the script.

1. Type: FOREIGN KEY
   Table: tblATBRReasonCodes
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Issues:
     - Referenced table "tblAssetTypes" does not exist

2. Type: FOREIGN KEY
   Table: tblATBRReasonCodes
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

3. Type: FOREIGN KEY
   Table: tblATDocs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

4. Type: FOREIGN KEY
   Table: tblATDocs
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Issues:
     - Referenced table "tblAssetTypes" does not exist

5. Type: FOREIGN KEY
   Table: tblATMaintCert
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Issues:
     - Referenced table "tblAssetTypes" does not exist

6. Type: FOREIGN KEY
   Table: tblATMaintCheckList
   Column: at_main_freq_id
   References: tblATMaintFreq.at_main_freq_id
   Issues:
     - Referenced table "tblATMaintFreq" does not exist

7. Type: FOREIGN KEY
   Table: tblATMaintCheckList
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Issues:
     - Referenced table "tblAssetTypes" does not exist

8. Type: FOREIGN KEY
   Table: tblATMaintCheckList
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

9. Type: FOREIGN KEY
   Table: tblApps
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

10. Type: FOREIGN KEY
   Table: tblAssetAssignments
   Column: employee_int_id
   References: tblEmployees.emp_int_id
   Issues:
     - Referenced table "tblEmployees" does not exist

11. Type: FOREIGN KEY
   Table: tblAssetAssignments
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

12. Type: FOREIGN KEY
   Table: tblAssetAssignments
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

13. Type: FOREIGN KEY
   Table: tblAssetAssignments
   Column: dept_id
   References: tblDepartments.dept_id
   Issues:
     - Referenced table "tblDepartments" does not exist

14. Type: FOREIGN KEY
   Table: tblAssetBRDet
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

15. Type: FOREIGN KEY
   Table: tblAssetBRDet
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

16. Type: FOREIGN KEY
   Table: tblAssetDocs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

17. Type: FOREIGN KEY
   Table: tblAssetDocs
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

18. Type: FOREIGN KEY
   Table: tblAssetGroupDocs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

19. Type: FOREIGN KEY
   Table: tblAssetGroup_D
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

20. Type: FOREIGN KEY
   Table: tblAssetGroup_H
   Column: branch_code
   References: tblBranches.branch_code
   Issues:
     - Referenced table "tblBranches" does not exist

21. Type: FOREIGN KEY
   Table: tblAssetGroup_H
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

22. Type: FOREIGN KEY
   Table: tblAssetMaintDocs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

23. Type: FOREIGN KEY
   Table: tblAssetMaintDocs
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

24. Type: FOREIGN KEY
   Table: tblAssetMaintSch
   Column: branch_code
   References: tblBranches.branch_code
   Issues:
     - Referenced table "tblBranches" does not exist

25. Type: FOREIGN KEY
   Table: tblAssetMaintSch
   Column: at_main_freq_id
   References: tblATMaintFreq.at_main_freq_id
   Issues:
     - Referenced table "tblATMaintFreq" does not exist

26. Type: FOREIGN KEY
   Table: tblAssetMaintSch
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

27. Type: FOREIGN KEY
   Table: tblAssetMaintSch
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

28. Type: FOREIGN KEY
   Table: tblAssetMaintSch
   Column: vendor_id
   References: tblVendors.vendor_id
   Issues:
     - Referenced table "tblVendors" does not exist

29. Type: FOREIGN KEY
   Table: tblAssetPropValues
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

30. Type: FOREIGN KEY
   Table: tblAssetPropValues
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

31. Type: FOREIGN KEY
   Table: tblAssetScrap
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

32. Type: FOREIGN KEY
   Table: tblAssetScrapDet
   Column: scrapped_by
   References: tblEmployees.emp_int_id
   Issues:
     - Referenced table "tblEmployees" does not exist

33. Type: FOREIGN KEY
   Table: tblAssetScrapDet
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

34. Type: FOREIGN KEY
   Table: tblAssetScrapDet
   Column: scrapped_by
   References: tblEmployees.emp_int_id
   Issues:
     - Referenced table "tblEmployees" does not exist

35. Type: FOREIGN KEY
   Table: tblAssetScrapDet
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

36. Type: FOREIGN KEY
   Table: tblAssetTypeProps
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

37. Type: FOREIGN KEY
   Table: tblAssetTypeProps
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Issues:
     - Referenced table "tblAssetTypes" does not exist

38. Type: FOREIGN KEY
   Table: tblAuditLogConfig
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

39. Type: FOREIGN KEY
   Table: tblAuditLogs
   Column: user_id
   References: tblUsers.user_id
   Issues:
     - Referenced table "tblUsers" does not exist

40. Type: FOREIGN KEY
   Table: tblAuditLogs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

41. Type: FOREIGN KEY
   Table: tblColumnAccessConfig
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Issues:
     - Referenced table "tblJobRoles" does not exist

42. Type: FOREIGN KEY
   Table: tblColumnAccessConfig
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

43. Type: FOREIGN KEY
   Table: tblDeptAdmins
   Column: branch_id
   References: tblBranches.branch_id
   Issues:
     - Referenced table "tblBranches" does not exist

44. Type: FOREIGN KEY
   Table: tblDeptAdmins
   Column: dept_id
   References: tblDepartments.dept_id
   Issues:
     - Referenced table "tblDepartments" does not exist

45. Type: FOREIGN KEY
   Table: tblDeptAdmins
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

46. Type: FOREIGN KEY
   Table: tblDeptAdmins
   Column: user_id
   References: tblUsers.user_id
   Issues:
     - Referenced table "tblUsers" does not exist

47. Type: FOREIGN KEY
   Table: tblDocTypeObjects
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

48. Type: FOREIGN KEY
   Table: tblEmpTechCert
   Column: emp_int_id
   References: tblEmployees.emp_int_id
   Issues:
     - Referenced table "tblEmployees" does not exist

49. Type: FOREIGN KEY
   Table: tblFCMTokens
   Column: user_id
   References: tblUsers.user_id
   Issues:
     - Referenced table "tblUsers" does not exist

50. Type: FOREIGN KEY
   Table: tblMaintStatus
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

51. Type: FOREIGN KEY
   Table: tblMaintTypes
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

52. Type: FOREIGN KEY
   Table: tblNotificationHistory
   Column: user_id
   References: tblUsers.user_id
   Issues:
     - Referenced table "tblUsers" does not exist

53. Type: FOREIGN KEY
   Table: tblNotificationPreferences
   Column: user_id
   References: tblUsers.user_id
   Issues:
     - Referenced table "tblUsers" does not exist

54. Type: FOREIGN KEY
   Table: tblOrgSettings
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

55. Type: FOREIGN KEY
   Table: tblPrintSerialNoQueue
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

56. Type: FOREIGN KEY
   Table: tblProdServs
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Issues:
     - Referenced table "tblAssetTypes" does not exist

57. Type: FOREIGN KEY
   Table: tblProdServs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

58. Type: FOREIGN KEY
   Table: tblProps
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

59. Type: FOREIGN KEY
   Table: tblRioAdmin
   Column: emp_int_id
   References: tblEmployees.emp_int_id
   Issues:
     - Referenced table "tblEmployees" does not exist

60. Type: FOREIGN KEY
   Table: tblRioAdmin
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Issues:
     - Referenced table "tblJobRoles" does not exist

61. Type: FOREIGN KEY
   Table: tblRioAdmin
   Column: branch_id
   References: tblBranches.branch_id
   Issues:
     - Referenced table "tblBranches" does not exist

62. Type: FOREIGN KEY
   Table: tblRioAdmin
   Column: dept_id
   References: tblDepartments.dept_id
   Issues:
     - Referenced table "tblDepartments" does not exist

63. Type: FOREIGN KEY
   Table: tblRioAdmin
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

64. Type: FOREIGN KEY
   Table: tblRioAdmin
   Column: user_id
   References: tblUsers.user_id
   Issues:
     - Referenced table "tblUsers" does not exist

65. Type: FOREIGN KEY
   Table: tblScrapSalesDocs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

66. Type: FOREIGN KEY
   Table: tblScrapSales_H
   Column: branch_code
   References: tblBranches.branch_code
   Issues:
     - Referenced table "tblBranches" does not exist

67. Type: FOREIGN KEY
   Table: tblScrapSales_H
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

68. Type: FOREIGN KEY
   Table: tblUserJobRoles
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Issues:
     - Referenced table "tblJobRoles" does not exist

69. Type: FOREIGN KEY
   Table: tblUserJobRoles
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Issues:
     - Referenced table "tblJobRoles" does not exist

70. Type: FOREIGN KEY
   Table: tblVendorDocs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

71. Type: FOREIGN KEY
   Table: tblVendorDocs
   Column: vendor_id
   References: tblVendors.vendor_id
   Issues:
     - Referenced table "tblVendors" does not exist

72. Type: FOREIGN KEY
   Table: tblVendorProdService
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

73. Type: FOREIGN KEY
   Table: tblVendorProdService
   Column: vendor_id
   References: tblVendors.vendor_id
   Issues:
     - Referenced table "tblVendors" does not exist

74. Type: FOREIGN KEY
   Table: tblVendorRenewal
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

75. Type: FOREIGN KEY
   Table: tblVendorRenewal
   Column: vendor_id
   References: tblVendors.vendor_id
   Issues:
     - Referenced table "tblVendors" does not exist

76. Type: FOREIGN KEY
   Table: tblWFATSeqs
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Issues:
     - Referenced table "tblAssetTypes" does not exist

77. Type: FOREIGN KEY
   Table: tblWFATSeqs
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

78. Type: FOREIGN KEY
   Table: tblWFAssetMaintHist
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

79. Type: FOREIGN KEY
   Table: tblWFAssetMaintHist
   Column: wfamsd_id
   References: tblWFAssetMaintSch_D.wfamsd_id
   Issues:
     - Referenced table "tblWFAssetMaintSch_D" does not exist

80. Type: FOREIGN KEY
   Table: tblWFAssetMaintSch_H
   Column: branch_code
   References: tblBranches.branch_code
   Issues:
     - Referenced table "tblBranches" does not exist

81. Type: FOREIGN KEY
   Table: tblWFAssetMaintSch_H
   Column: at_main_freq_id
   References: tblATMaintFreq.at_main_freq_id
   Issues:
     - Referenced table "tblATMaintFreq" does not exist

82. Type: FOREIGN KEY
   Table: tblWFAssetMaintSch_H
   Column: asset_id
   References: tblAssets.asset_id
   Issues:
     - Referenced table "tblAssets" does not exist

83. Type: FOREIGN KEY
   Table: tblWFAssetMaintSch_H
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

84. Type: FOREIGN KEY
   Table: tblWFAssetMaintSch_H
   Column: vendor_id
   References: tblVendors.vendor_id
   Issues:
     - Referenced table "tblVendors" does not exist

85. Type: FOREIGN KEY
   Table: tblWFJobRole
   Column: dept_id
   References: tblDepartments.dept_id
   Issues:
     - Referenced table "tblDepartments" does not exist

86. Type: FOREIGN KEY
   Table: tblWFJobRole
   Column: emp_int_id
   References: tblEmployees.emp_int_id
   Issues:
     - Referenced table "tblEmployees" does not exist

87. Type: FOREIGN KEY
   Table: tblWFJobRole
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Issues:
     - Referenced table "tblJobRoles" does not exist

88. Type: FOREIGN KEY
   Table: tblWFJobRole
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist

89. Type: FOREIGN KEY
   Table: tblWFScrap_H
   Column: wfscrapseq_id
   References: tblWFScrapSeq.id
   Issues:
     - Referenced table "tblWFScrapSeq" does not exist

90. Type: FOREIGN KEY
   Table: tblWFSteps
   Column: org_id
   References: tblOrgs.org_id
   Issues:
     - Referenced table "tblOrgs" does not exist


SECTION 5: DETAILED APPLICATION RESULTS
----------------------------------------------------------------------------------------------------
Total Constraints Attempted: 37

✅ SUCCESSFULLY APPLIED CONSTRAINTS:
   Total: 37

   1. FOREIGN KEY: tblATDocs.dto_id -> tblDocTypeObjects.dto_id
   2. FOREIGN KEY: tblATMaintCert.maint_type_id -> tblMaintTypes.maint_type_id
   3. FOREIGN KEY: tblATMaintCert.tc_id -> tblTechCert.tc_id
   4. FOREIGN KEY: tblApps.app_id -> tblApps.app_id
   5. FOREIGN KEY: tblAssetBRDet.atbrrc_id -> tblATBRReasonCodes.atbrrc_id
   6. FOREIGN KEY: tblAssetDocs.dto_id -> tblDocTypeObjects.dto_id
   7. FOREIGN KEY: tblAssetGroupDocs.asset_group_id -> tblAssetGroup_H.assetgroup_h_id
   8. FOREIGN KEY: tblAssetGroupDocs.dto_id -> tblDocTypeObjects.dto_id
   9. FOREIGN KEY: tblAssetGroup_D.assetgroup_h_id -> tblAssetGroup_H.assetgroup_h_id
   10. FOREIGN KEY: tblAssetMaintDocs.dto_id -> tblDocTypeObjects.dto_id
   11. FOREIGN KEY: tblAssetMaintSch.maint_type_id -> tblMaintTypes.maint_type_id
   12. FOREIGN KEY: tblAssetMaintSch.wfamsh_id -> tblWFAssetMaintSch_H.wfamsh_id
   13. FOREIGN KEY: tblAssetPropValues.asset_type_prop_id -> tblProps.prop_id
   14. FOREIGN KEY: tblAssetTypeProps.prop_id -> tblProps.prop_id
   15. FOREIGN KEY: tblAuditLogConfig.app_id -> tblApps.app_id
   16. FOREIGN KEY: tblAuditLogConfig.event_id -> tblEvents.event_id
   17. FOREIGN KEY: tblAuditLogs.app_id -> tblApps.app_id
   18. FOREIGN KEY: tblAuditLogs.event_id -> tblEvents.event_id
   19. FOREIGN KEY: tblBranchCostCenter.cc_id -> tblCostCenter.cc_id
   20. FOREIGN KEY: tblDocTypeObjects.dto_id -> tblDocTypeObjects.dto_id
   21. FOREIGN KEY: tblEmpTechCert.tc_id -> tblTechCert.tc_id
   22. FOREIGN KEY: tblEvents.event_id -> tblEvents.event_id
   23. FOREIGN KEY: tblMaintStatus.maint_status_id -> tblMaintStatus.maint_status_id
   24. FOREIGN KEY: tblMaintTypes.maint_type_id -> tblMaintTypes.maint_type_id
   25. FOREIGN KEY: tblNotificationHistory.token_id -> tblFCMTokens.token_id
   26. FOREIGN KEY: tblProps.prop_id -> tblProps.prop_id
   27. FOREIGN KEY: tblScrapSalesDocs.dto_id -> tblDocTypeObjects.dto_id
   28. FOREIGN KEY: tblScrapSalesDocs.ssh_id -> tblScrapSales_H.ssh_id
   29. FOREIGN KEY: tblVendorDocs.dto_id -> tblDocTypeObjects.dto_id
   30. FOREIGN KEY: tblVendorProdService.prod_serv_id -> tblProdServs.prod_serv_id
   31. FOREIGN KEY: tblVendorRenewal.wfamsh_id -> tblWFAssetMaintSch_H.wfamsh_id
   32. FOREIGN KEY: tblWFATSeqs.wf_steps_id -> tblWFSteps.wf_steps_id
   33. FOREIGN KEY: tblWFAssetMaintHist.wfamsh_id -> tblWFAssetMaintSch_H.wfamsh_id
   34. FOREIGN KEY: tblWFAssetMaintSch_H.wfamsh_id -> tblWFAssetMaintSch_H.wfamsh_id
   35. FOREIGN KEY: tblWFAssetMaintSch_H.maint_type_id -> tblMaintTypes.maint_type_id
   36. FOREIGN KEY: tblWFAssetMaintSch_H.group_id -> tblAssetGroup_H.assetgroup_h_id
   37. FOREIGN KEY: tblWFJobRole.wf_steps_id -> tblWFSteps.wf_steps_id

SECTION 6: STATISTICS
----------------------------------------------------------------------------------------------------
Primary Keys:
  - Found Missing: 0
  - Successfully Applied: 0
  - Failed to Apply: 0
  - Cannot Apply (Validation Errors): 0

Foreign Keys:
  - Found Missing: 37
  - With Orphaned Records: 0
  - Successfully Applied: 37
  - Failed to Apply: 0
  - Cannot Apply (Validation Errors): 90

Orphaned Records:
  - Foreign Keys with Orphaned Records: 0
  - Successfully Fixed: 0
  - Failed to Fix: 0
  - Total Records Fixed: 0

Overall:
  - Total Relationships Set: 37
  - Total Relationships Not Set: 90
  - Success Rate: 100.00%

SECTION 7: RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
⚠️  ACTION REQUIRED:
   There are validation errors that prevent some constraints from being applied.
   Please review Section 4 and fix the data issues manually.
   After fixing the data, re-run this script to apply the remaining constraints.

====================================================================================================
END OF REPORT
====================================================================================================