====================================================================================================
DATABASE KEY SYNCHRONIZATION COMPREHENSIVE REPORT
====================================================================================================
Generated: 2026-01-22T09:15:49.964Z
Source Database: GENERIC_URL
Target Database: DATABASE_URL
====================================================================================================

EXECUTIVE SUMMARY
----------------------------------------------------------------------------------------------------
Total Missing Primary Keys Found: 4
Total Missing Foreign Keys Found: 138
Foreign Keys with Orphaned Records: 10
Validation Errors (Cannot be Applied): 0

APPLICATION RESULTS:
  ✅ Primary Keys Applied Successfully: 4
  ❌ Primary Keys Failed: 0
  ✅ Foreign Keys Applied Successfully: 133
  ❌ Foreign Keys Failed: 5
  📊 Total Relationships Set: 137
  ⚠️  Total Relationships Not Set: 5

====================================================================================================

SECTION 1: MISSING PRIMARY KEYS
----------------------------------------------------------------------------------------------------
Total: 4

1. Table: tblAssets
   Columns: asset_id
   Status: ✅ APPLIED

2. Table: tblDepartments
   Columns: dept_id
   Status: ✅ APPLIED

3. Table: tblJobRoles
   Columns: job_role_id
   Status: ✅ APPLIED

4. Table: tblOrgs
   Columns: org_id
   Status: ✅ APPLIED


SECTION 2: MISSING FOREIGN KEYS
----------------------------------------------------------------------------------------------------
Total: 138

1. Table: tblApps
   Column: app_id
   References: tblApps.app_id
   Status: ✅ APPLIED

2. Table: tblApps
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

3. Table: tblAssetAssignments
   Column: employee_int_id
   References: tblEmployees.emp_int_id
   Status: ✅ APPLIED

4. Table: tblAssetAssignments
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

5. Table: tblAssetAssignments
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

6. Table: tblAssetAssignments
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

7. Table: tblAssetBRDet
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

8. Table: tblAssetBRDet
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

9. Table: tblAssetDepHist
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

10. Table: tblAssetDepHist
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

11. Table: tblAssetDocs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

12. Table: tblAssetDocs
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

13. Table: tblAssetDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

14. Table: tblAssetGroupDocs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

15. Table: tblAssetGroupDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

16. Table: tblAssetGroup_D
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

17. Table: tblAssetGroup_H
   Column: branch_code
   References: tblBranches.branch_code
   Status: ✅ APPLIED

18. Table: tblAssetGroup_H
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

19. Table: tblAssetMaintDocs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

20. Table: tblAssetMaintDocs
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

21. Table: tblAssetMaintDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

22. Table: tblAssetMaintSch
   Column: branch_code
   References: tblBranches.branch_code
   Status: ✅ APPLIED

23. Table: tblAssetMaintSch
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

24. Table: tblAssetMaintSch
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

25. Table: tblAssetMaintSch
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

26. Table: tblAssetMaintSch
   Column: vendor_id
   References: tblVendors.vendor_id
   Status: ✅ APPLIED

27. Table: tblAssetPropListValues
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

28. Table: tblAssetPropListValues
   Column: prop_id
   References: tblProps.prop_id
   Status: ✅ APPLIED

29. Table: tblAssetPropValues
   Column: asset_type_prop_id
   References: tblProps.prop_id
   Status: ✅ APPLIED

30. Table: tblAssetPropValues
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

31. Table: tblAssetPropValues
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

32. Table: tblAssetScrapDet
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

33. Table: tblAssetScrapDet
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

34. Table: tblAssetTypeProps
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

35. Table: tblAssetTypeProps
   Column: prop_id
   References: tblProps.prop_id
   Status: ✅ APPLIED

36. Table: tblAssetTypes
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Status: ✅ APPLIED

37. Table: tblAssetTypes
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

38. Table: tblAssetTypes
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

39. Table: tblAssetUsageReg
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

40. Table: tblAssetUsageReg
   Column: created_by
   References: tblUsers.user_id
   Status: ✅ APPLIED

41. Table: tblAssets
   Column: parent_asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED (Had orphaned records - fixed automatically)
   Orphaned Records Fixed: 31 records set to NULL

42. Table: tblAssets
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

43. Table: tblAssets
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Status: ✅ APPLIED

44. Table: tblAssets
   Column: changed_by
   References: tblUsers.user_id
   Status: ❌ FAILED: insert or update on table "tblAssets" violates foreign key constraint "tblAssets_changed_by_fkey" (Had orphaned records - fixed automatically)
   ⚠️  Failed to fix orphaned records: null value in column "changed_by" of relation "tblAssets" violates not-null constraint

45. Table: tblAssets
   Column: created_by
   References: tblUsers.user_id
   Status: ❌ FAILED: insert or update on table "tblAssets" violates foreign key constraint "tblAssets_created_by_fkey" (Had orphaned records - fixed automatically)
   ⚠️  Failed to fix orphaned records: null value in column "created_by" of relation "tblAssets" violates not-null constraint

46. Table: tblAssets
   Column: group_id
   References: tblAssetGroup_H.assetgroup_h_id
   Status: ✅ APPLIED (Had orphaned records - fixed automatically)
   Orphaned Records Fixed: 23 records set to NULL

47. Table: tblAssets
   Column: service_vendor_id
   References: tblVendors.vendor_id
   Status: ✅ APPLIED

48. Table: tblAssets
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

49. Table: tblAssets
   Column: purchase_vendor_id
   References: tblVendors.vendor_id
   Status: ✅ APPLIED

50. Table: tblAuditLogConfig
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

51. Table: tblAuditLogs
   Column: user_id
   References: tblUsers.user_id
   Status: ✅ APPLIED

52. Table: tblAuditLogs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

53. Table: tblBranches
   Column: branch_id
   References: tblBranches.branch_id
   Status: ✅ APPLIED

54. Table: tblBranches
   Column: changed_by
   References: tblUsers.user_id
   Status: ✅ APPLIED (Had orphaned records - fixed automatically)
   Orphaned Records Fixed: 1 records set to NULL

55. Table: tblBranches
   Column: created_by
   References: tblUsers.user_id
   Status: ❌ FAILED: insert or update on table "tblBranches" violates foreign key constraint "tblBranches_created_by_fkey" (Had orphaned records - fixed automatically)
   ⚠️  Failed to fix orphaned records: null value in column "created_by" of relation "tblBranches" violates not-null constraint

56. Table: tblBranches
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

57. Table: tblColumnAccessConfig
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

58. Table: tblColumnAccessConfig
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

59. Table: tblDepartments
   Column: branch_id
   References: tblBranches.branch_id
   Status: ✅ APPLIED

60. Table: tblDepartments
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

61. Table: tblDepartments
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

62. Table: tblDeptAdmins
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

63. Table: tblDeptAdmins
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

64. Table: tblDeptAssetTypes
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

65. Table: tblDeptAssetTypes
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

66. Table: tblDocTypeObjects
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

67. Table: tblDocTypeObjects
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

68. Table: tblEmployees
   Column: branch_id
   References: tblBranches.branch_id
   Status: ✅ APPLIED

69. Table: tblEmployees
   Column: emp_int_id
   References: tblEmployees.emp_int_id
   Status: ✅ APPLIED

70. Table: tblEmployees
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

71. Table: tblEmployees
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

72. Table: tblEvents
   Column: event_id
   References: tblEvents.event_id
   Status: ✅ APPLIED

73. Table: tblJobRoleNav
   Column: parent_id
   References: tblJobRoleNav.job_role_nav_id
   Status: ✅ APPLIED

74. Table: tblJobRoleNav
   Column: app_id
   References: tblApps.app_id
   Status: ❌ FAILED: insert or update on table "tblJobRoleNav" violates foreign key constraint "tblJobRoleNav_app_id_fkey" (Had orphaned records - fixed automatically)
   ⚠️  Failed to fix orphaned records: null value in column "app_id" of relation "tblJobRoleNav" violates not-null constraint

75. Table: tblJobRoleNav
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

76. Table: tblJobRoleNav
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

77. Table: tblJobRoles
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

78. Table: tblJobRoles
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

79. Table: tblMaintStatus
   Column: maint_status_id
   References: tblMaintStatus.maint_status_id
   Status: ✅ APPLIED

80. Table: tblMaintStatus
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

81. Table: tblMaintTypes
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

82. Table: tblMaintTypes
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

83. Table: tblOrgSettings
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

84. Table: tblOrgs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

85. Table: tblPrintSerialNoQueue
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

86. Table: tblProdServs
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Status: ✅ APPLIED

87. Table: tblProdServs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

88. Table: tblProps
   Column: prop_id
   References: tblProps.prop_id
   Status: ✅ APPLIED

89. Table: tblProps
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

90. Table: tblRioAdmin
   Column: emp_int_id
   References: tblEmployees.emp_int_id
   Status: ✅ APPLIED

91. Table: tblRioAdmin
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

92. Table: tblRioAdmin
   Column: branch_id
   References: tblBranches.branch_id
   Status: ✅ APPLIED

93. Table: tblRioAdmin
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

94. Table: tblRioAdmin
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

95. Table: tblRioAdmin
   Column: user_id
   References: tblUsers.user_id
   Status: ✅ APPLIED

96. Table: tblScrapSalesDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

97. Table: tblScrapSalesDocs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

98. Table: tblScrapSales_H
   Column: branch_code
   References: tblBranches.branch_code
   Status: ✅ APPLIED

99. Table: tblScrapSales_H
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

100. Table: tblTechnicalLogConfig
   Column: app_id
   References: tblApps.app_id
   Status: ❌ FAILED: insert or update on table "tblTechnicalLogConfig" violates foreign key constraint "tblTechnicalLogConfig_app_id_fkey" (Had orphaned records - fixed automatically)
   ⚠️  Failed to fix orphaned records: null value in column "app_id" of relation "tblTechnicalLogConfig" violates not-null constraint

101. Table: tblUserJobRoles
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

102. Table: tblUserJobRoles
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

103. Table: tblUsers
   Column: branch_id
   References: tblBranches.branch_id
   Status: ✅ APPLIED

104. Table: tblUsers
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

105. Table: tblUsers
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

106. Table: tblUsers
   Column: user_id
   References: tblUsers.user_id
   Status: ✅ APPLIED

107. Table: tblUsers
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED (Had orphaned records - fixed automatically)
   Orphaned Records Fixed: 2 records set to NULL

108. Table: tblVendorDocs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

109. Table: tblVendorDocs
   Column: dto_id
   References: tblDocTypeObjects.dto_id
   Status: ✅ APPLIED

110. Table: tblVendorProdService
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

111. Table: tblVendorProdService
   Column: vendor_id
   References: tblVendors.vendor_id
   Status: ✅ APPLIED

112. Table: tblVendorRenewal
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

113. Table: tblVendorRenewal
   Column: vendor_id
   References: tblVendors.vendor_id
   Status: ✅ APPLIED

114. Table: tblVendorRenewal
   Column: wfamsh_id
   References: tblWFAssetMaintSch_H.wfamsh_id
   Status: ✅ APPLIED

115. Table: tblVendors
   Column: vendor_id
   References: tblVendors.vendor_id
   Status: ✅ APPLIED

116. Table: tblVendors
   Column: branch_code
   References: tblBranches.branch_code
   Status: ✅ APPLIED

117. Table: tblVendors
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

118. Table: tblWFATSeqs
   Column: asset_type_id
   References: tblAssetTypes.asset_type_id
   Status: ✅ APPLIED

119. Table: tblWFATSeqs
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

120. Table: tblWFATSeqs
   Column: wf_steps_id
   References: tblWFSteps.wf_steps_id
   Status: ✅ APPLIED

121. Table: tblWFAssetMaintHist
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

122. Table: tblWFAssetMaintSch_D
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

123. Table: tblWFAssetMaintSch_D
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

124. Table: tblWFAssetMaintSch_D
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

125. Table: tblWFAssetMaintSch_D
   Column: user_id
   References: tblUsers.user_id
   Status: ✅ APPLIED

126. Table: tblWFAssetMaintSch_D
   Column: wfamsh_id
   References: tblWFAssetMaintSch_H.wfamsh_id
   Status: ✅ APPLIED

127. Table: tblWFAssetMaintSch_H
   Column: wfamsh_id
   References: tblWFAssetMaintSch_H.wfamsh_id
   Status: ✅ APPLIED

128. Table: tblWFAssetMaintSch_H
   Column: branch_code
   References: tblBranches.branch_code
   Status: ✅ APPLIED

129. Table: tblWFAssetMaintSch_H
   Column: asset_id
   References: tblAssets.asset_id
   Status: ✅ APPLIED

130. Table: tblWFAssetMaintSch_H
   Column: maint_type_id
   References: tblMaintTypes.maint_type_id
   Status: ✅ APPLIED

131. Table: tblWFAssetMaintSch_H
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

132. Table: tblWFAssetMaintSch_H
   Column: vendor_id
   References: tblVendors.vendor_id
   Status: ✅ APPLIED

133. Table: tblWFAssetMaintSch_H
   Column: group_id
   References: tblAssetGroup_H.assetgroup_h_id
   Status: ✅ APPLIED (Had orphaned records - fixed automatically)
   Orphaned Records Fixed: 1 records set to NULL

134. Table: tblWFJobRole
   Column: dept_id
   References: tblDepartments.dept_id
   Status: ✅ APPLIED

135. Table: tblWFJobRole
   Column: emp_int_id
   References: tblEmployees.emp_int_id
   Status: ✅ APPLIED

136. Table: tblWFJobRole
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ APPLIED

137. Table: tblWFJobRole
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED

138. Table: tblWFSteps
   Column: org_id
   References: tblOrgs.org_id
   Status: ✅ APPLIED


SECTION 3: ORPHANED RECORDS FIXED
----------------------------------------------------------------------------------------------------
Total Foreign Keys with Orphaned Records: 10

✅ Successfully Fixed: 5 foreign key(s)
   Total Records Fixed: 58
❌ Failed to Fix: 5 foreign key(s)

1. Table: tblAssets
   Column: parent_asset_id
   References: tblAssets.asset_id
   Status: ✅ SUCCESS
   Records Fixed: 31 (set to NULL)

2. Table: tblAssets
   Column: changed_by
   References: tblUsers.user_id
   Status: ❌ FAILED
   Error: null value in column "changed_by" of relation "tblAssets" violates not-null constraint

3. Table: tblAssets
   Column: created_by
   References: tblUsers.user_id
   Status: ❌ FAILED
   Error: null value in column "created_by" of relation "tblAssets" violates not-null constraint

4. Table: tblAssets
   Column: group_id
   References: tblAssetGroup_H.assetgroup_h_id
   Status: ✅ SUCCESS
   Records Fixed: 23 (set to NULL)

5. Table: tblBranches
   Column: changed_by
   References: tblUsers.user_id
   Status: ✅ SUCCESS
   Records Fixed: 1 (set to NULL)

6. Table: tblBranches
   Column: created_by
   References: tblUsers.user_id
   Status: ❌ FAILED
   Error: null value in column "created_by" of relation "tblBranches" violates not-null constraint

7. Table: tblJobRoleNav
   Column: app_id
   References: tblApps.app_id
   Status: ❌ FAILED
   Error: null value in column "app_id" of relation "tblJobRoleNav" violates not-null constraint

8. Table: tblTechnicalLogConfig
   Column: app_id
   References: tblApps.app_id
   Status: ❌ FAILED
   Error: null value in column "app_id" of relation "tblTechnicalLogConfig" violates not-null constraint

9. Table: tblUsers
   Column: job_role_id
   References: tblJobRoles.job_role_id
   Status: ✅ SUCCESS
   Records Fixed: 2 (set to NULL)

10. Table: tblWFAssetMaintSch_H
   Column: group_id
   References: tblAssetGroup_H.assetgroup_h_id
   Status: ✅ SUCCESS
   Records Fixed: 1 (set to NULL)


SECTION 5: DETAILED APPLICATION RESULTS
----------------------------------------------------------------------------------------------------
Total Constraints Attempted: 142

✅ SUCCESSFULLY APPLIED CONSTRAINTS:
   Total: 137

   1. PRIMARY KEY: tblAssets (asset_id)
   2. PRIMARY KEY: tblDepartments (dept_id)
   3. PRIMARY KEY: tblJobRoles (job_role_id)
   4. PRIMARY KEY: tblOrgs (org_id)
   5. FOREIGN KEY: tblApps.app_id -> tblApps.app_id
   6. FOREIGN KEY: tblApps.org_id -> tblOrgs.org_id
   7. FOREIGN KEY: tblAssetAssignments.employee_int_id -> tblEmployees.emp_int_id
   8. FOREIGN KEY: tblAssetAssignments.org_id -> tblOrgs.org_id
   9. FOREIGN KEY: tblAssetAssignments.asset_id -> tblAssets.asset_id
   10. FOREIGN KEY: tblAssetAssignments.dept_id -> tblDepartments.dept_id
   11. FOREIGN KEY: tblAssetBRDet.asset_id -> tblAssets.asset_id
   12. FOREIGN KEY: tblAssetBRDet.org_id -> tblOrgs.org_id
   13. FOREIGN KEY: tblAssetDepHist.org_id -> tblOrgs.org_id
   14. FOREIGN KEY: tblAssetDepHist.asset_id -> tblAssets.asset_id
   15. FOREIGN KEY: tblAssetDocs.org_id -> tblOrgs.org_id
   16. FOREIGN KEY: tblAssetDocs.asset_id -> tblAssets.asset_id
   17. FOREIGN KEY: tblAssetDocs.dto_id -> tblDocTypeObjects.dto_id
   18. FOREIGN KEY: tblAssetGroupDocs.org_id -> tblOrgs.org_id
   19. FOREIGN KEY: tblAssetGroupDocs.dto_id -> tblDocTypeObjects.dto_id
   20. FOREIGN KEY: tblAssetGroup_D.asset_id -> tblAssets.asset_id
   21. FOREIGN KEY: tblAssetGroup_H.branch_code -> tblBranches.branch_code
   22. FOREIGN KEY: tblAssetGroup_H.org_id -> tblOrgs.org_id
   23. FOREIGN KEY: tblAssetMaintDocs.org_id -> tblOrgs.org_id
   24. FOREIGN KEY: tblAssetMaintDocs.asset_id -> tblAssets.asset_id
   25. FOREIGN KEY: tblAssetMaintDocs.dto_id -> tblDocTypeObjects.dto_id
   26. FOREIGN KEY: tblAssetMaintSch.branch_code -> tblBranches.branch_code
   27. FOREIGN KEY: tblAssetMaintSch.asset_id -> tblAssets.asset_id
   28. FOREIGN KEY: tblAssetMaintSch.maint_type_id -> tblMaintTypes.maint_type_id
   29. FOREIGN KEY: tblAssetMaintSch.org_id -> tblOrgs.org_id
   30. FOREIGN KEY: tblAssetMaintSch.vendor_id -> tblVendors.vendor_id
   31. FOREIGN KEY: tblAssetPropListValues.org_id -> tblOrgs.org_id
   32. FOREIGN KEY: tblAssetPropListValues.prop_id -> tblProps.prop_id
   33. FOREIGN KEY: tblAssetPropValues.asset_type_prop_id -> tblProps.prop_id
   34. FOREIGN KEY: tblAssetPropValues.asset_id -> tblAssets.asset_id
   35. FOREIGN KEY: tblAssetPropValues.org_id -> tblOrgs.org_id
   36. FOREIGN KEY: tblAssetScrapDet.asset_id -> tblAssets.asset_id
   37. FOREIGN KEY: tblAssetScrapDet.org_id -> tblOrgs.org_id
   38. FOREIGN KEY: tblAssetTypeProps.org_id -> tblOrgs.org_id
   39. FOREIGN KEY: tblAssetTypeProps.prop_id -> tblProps.prop_id
   40. FOREIGN KEY: tblAssetTypes.asset_type_id -> tblAssetTypes.asset_type_id
   41. FOREIGN KEY: tblAssetTypes.maint_type_id -> tblMaintTypes.maint_type_id
   42. FOREIGN KEY: tblAssetTypes.org_id -> tblOrgs.org_id
   43. FOREIGN KEY: tblAssetUsageReg.asset_id -> tblAssets.asset_id
   44. FOREIGN KEY: tblAssetUsageReg.created_by -> tblUsers.user_id
   45. FOREIGN KEY: tblAssets.parent_asset_id -> tblAssets.asset_id
   46. FOREIGN KEY: tblAssets.asset_id -> tblAssets.asset_id
   47. FOREIGN KEY: tblAssets.asset_type_id -> tblAssetTypes.asset_type_id
   48. FOREIGN KEY: tblAssets.group_id -> tblAssetGroup_H.assetgroup_h_id
   49. FOREIGN KEY: tblAssets.service_vendor_id -> tblVendors.vendor_id
   50. FOREIGN KEY: tblAssets.org_id -> tblOrgs.org_id
   51. FOREIGN KEY: tblAssets.purchase_vendor_id -> tblVendors.vendor_id
   52. FOREIGN KEY: tblAuditLogConfig.org_id -> tblOrgs.org_id
   53. FOREIGN KEY: tblAuditLogs.user_id -> tblUsers.user_id
   54. FOREIGN KEY: tblAuditLogs.org_id -> tblOrgs.org_id
   55. FOREIGN KEY: tblBranches.branch_id -> tblBranches.branch_id
   56. FOREIGN KEY: tblBranches.changed_by -> tblUsers.user_id
   57. FOREIGN KEY: tblBranches.org_id -> tblOrgs.org_id
   58. FOREIGN KEY: tblColumnAccessConfig.job_role_id -> tblJobRoles.job_role_id
   59. FOREIGN KEY: tblColumnAccessConfig.org_id -> tblOrgs.org_id
   60. FOREIGN KEY: tblDepartments.branch_id -> tblBranches.branch_id
   61. FOREIGN KEY: tblDepartments.dept_id -> tblDepartments.dept_id
   62. FOREIGN KEY: tblDepartments.org_id -> tblOrgs.org_id
   63. FOREIGN KEY: tblDeptAdmins.dept_id -> tblDepartments.dept_id
   64. FOREIGN KEY: tblDeptAdmins.org_id -> tblOrgs.org_id
   65. FOREIGN KEY: tblDeptAssetTypes.dept_id -> tblDepartments.dept_id
   66. FOREIGN KEY: tblDeptAssetTypes.org_id -> tblOrgs.org_id
   67. FOREIGN KEY: tblDocTypeObjects.dto_id -> tblDocTypeObjects.dto_id
   68. FOREIGN KEY: tblDocTypeObjects.org_id -> tblOrgs.org_id
   69. FOREIGN KEY: tblEmployees.branch_id -> tblBranches.branch_id
   70. FOREIGN KEY: tblEmployees.emp_int_id -> tblEmployees.emp_int_id
   71. FOREIGN KEY: tblEmployees.org_id -> tblOrgs.org_id
   72. FOREIGN KEY: tblEmployees.dept_id -> tblDepartments.dept_id
   73. FOREIGN KEY: tblEvents.event_id -> tblEvents.event_id
   74. FOREIGN KEY: tblJobRoleNav.parent_id -> tblJobRoleNav.job_role_nav_id
   75. FOREIGN KEY: tblJobRoleNav.job_role_id -> tblJobRoles.job_role_id
   76. FOREIGN KEY: tblJobRoleNav.org_id -> tblOrgs.org_id
   77. FOREIGN KEY: tblJobRoles.job_role_id -> tblJobRoles.job_role_id
   78. FOREIGN KEY: tblJobRoles.org_id -> tblOrgs.org_id
   79. FOREIGN KEY: tblMaintStatus.maint_status_id -> tblMaintStatus.maint_status_id
   80. FOREIGN KEY: tblMaintStatus.org_id -> tblOrgs.org_id
   81. FOREIGN KEY: tblMaintTypes.maint_type_id -> tblMaintTypes.maint_type_id
   82. FOREIGN KEY: tblMaintTypes.org_id -> tblOrgs.org_id
   83. FOREIGN KEY: tblOrgSettings.org_id -> tblOrgs.org_id
   84. FOREIGN KEY: tblOrgs.org_id -> tblOrgs.org_id
   85. FOREIGN KEY: tblPrintSerialNoQueue.org_id -> tblOrgs.org_id
   86. FOREIGN KEY: tblProdServs.asset_type_id -> tblAssetTypes.asset_type_id
   87. FOREIGN KEY: tblProdServs.org_id -> tblOrgs.org_id
   88. FOREIGN KEY: tblProps.prop_id -> tblProps.prop_id
   89. FOREIGN KEY: tblProps.org_id -> tblOrgs.org_id
   90. FOREIGN KEY: tblRioAdmin.emp_int_id -> tblEmployees.emp_int_id
   91. FOREIGN KEY: tblRioAdmin.job_role_id -> tblJobRoles.job_role_id
   92. FOREIGN KEY: tblRioAdmin.branch_id -> tblBranches.branch_id
   93. FOREIGN KEY: tblRioAdmin.dept_id -> tblDepartments.dept_id
   94. FOREIGN KEY: tblRioAdmin.org_id -> tblOrgs.org_id
   95. FOREIGN KEY: tblRioAdmin.user_id -> tblUsers.user_id
   96. FOREIGN KEY: tblScrapSalesDocs.dto_id -> tblDocTypeObjects.dto_id
   97. FOREIGN KEY: tblScrapSalesDocs.org_id -> tblOrgs.org_id
   98. FOREIGN KEY: tblScrapSales_H.branch_code -> tblBranches.branch_code
   99. FOREIGN KEY: tblScrapSales_H.org_id -> tblOrgs.org_id
   100. FOREIGN KEY: tblUserJobRoles.job_role_id -> tblJobRoles.job_role_id
   101. FOREIGN KEY: tblUserJobRoles.job_role_id -> tblJobRoles.job_role_id
   102. FOREIGN KEY: tblUsers.branch_id -> tblBranches.branch_id
   103. FOREIGN KEY: tblUsers.dept_id -> tblDepartments.dept_id
   104. FOREIGN KEY: tblUsers.org_id -> tblOrgs.org_id
   105. FOREIGN KEY: tblUsers.user_id -> tblUsers.user_id
   106. FOREIGN KEY: tblUsers.job_role_id -> tblJobRoles.job_role_id
   107. FOREIGN KEY: tblVendorDocs.org_id -> tblOrgs.org_id
   108. FOREIGN KEY: tblVendorDocs.dto_id -> tblDocTypeObjects.dto_id
   109. FOREIGN KEY: tblVendorProdService.org_id -> tblOrgs.org_id
   110. FOREIGN KEY: tblVendorProdService.vendor_id -> tblVendors.vendor_id
   111. FOREIGN KEY: tblVendorRenewal.org_id -> tblOrgs.org_id
   112. FOREIGN KEY: tblVendorRenewal.vendor_id -> tblVendors.vendor_id
   113. FOREIGN KEY: tblVendorRenewal.wfamsh_id -> tblWFAssetMaintSch_H.wfamsh_id
   114. FOREIGN KEY: tblVendors.vendor_id -> tblVendors.vendor_id
   115. FOREIGN KEY: tblVendors.branch_code -> tblBranches.branch_code
   116. FOREIGN KEY: tblVendors.org_id -> tblOrgs.org_id
   117. FOREIGN KEY: tblWFATSeqs.asset_type_id -> tblAssetTypes.asset_type_id
   118. FOREIGN KEY: tblWFATSeqs.org_id -> tblOrgs.org_id
   119. FOREIGN KEY: tblWFATSeqs.wf_steps_id -> tblWFSteps.wf_steps_id
   120. FOREIGN KEY: tblWFAssetMaintHist.org_id -> tblOrgs.org_id
   121. FOREIGN KEY: tblWFAssetMaintSch_D.dept_id -> tblDepartments.dept_id
   122. FOREIGN KEY: tblWFAssetMaintSch_D.job_role_id -> tblJobRoles.job_role_id
   123. FOREIGN KEY: tblWFAssetMaintSch_D.org_id -> tblOrgs.org_id
   124. FOREIGN KEY: tblWFAssetMaintSch_D.user_id -> tblUsers.user_id
   125. FOREIGN KEY: tblWFAssetMaintSch_D.wfamsh_id -> tblWFAssetMaintSch_H.wfamsh_id
   126. FOREIGN KEY: tblWFAssetMaintSch_H.wfamsh_id -> tblWFAssetMaintSch_H.wfamsh_id
   127. FOREIGN KEY: tblWFAssetMaintSch_H.branch_code -> tblBranches.branch_code
   128. FOREIGN KEY: tblWFAssetMaintSch_H.asset_id -> tblAssets.asset_id
   129. FOREIGN KEY: tblWFAssetMaintSch_H.maint_type_id -> tblMaintTypes.maint_type_id
   130. FOREIGN KEY: tblWFAssetMaintSch_H.org_id -> tblOrgs.org_id
   131. FOREIGN KEY: tblWFAssetMaintSch_H.vendor_id -> tblVendors.vendor_id
   132. FOREIGN KEY: tblWFAssetMaintSch_H.group_id -> tblAssetGroup_H.assetgroup_h_id
   133. FOREIGN KEY: tblWFJobRole.dept_id -> tblDepartments.dept_id
   134. FOREIGN KEY: tblWFJobRole.emp_int_id -> tblEmployees.emp_int_id
   135. FOREIGN KEY: tblWFJobRole.job_role_id -> tblJobRoles.job_role_id
   136. FOREIGN KEY: tblWFJobRole.org_id -> tblOrgs.org_id
   137. FOREIGN KEY: tblWFSteps.org_id -> tblOrgs.org_id

❌ FAILED TO APPLY CONSTRAINTS:
   Total: 5

   1. FOREIGN KEY: tblAssets.changed_by -> tblUsers.user_id
      Error: insert or update on table "tblAssets" violates foreign key constraint "tblAssets_changed_by_fkey"

   2. FOREIGN KEY: tblAssets.created_by -> tblUsers.user_id
      Error: insert or update on table "tblAssets" violates foreign key constraint "tblAssets_created_by_fkey"

   3. FOREIGN KEY: tblBranches.created_by -> tblUsers.user_id
      Error: insert or update on table "tblBranches" violates foreign key constraint "tblBranches_created_by_fkey"

   4. FOREIGN KEY: tblJobRoleNav.app_id -> tblApps.app_id
      Error: insert or update on table "tblJobRoleNav" violates foreign key constraint "tblJobRoleNav_app_id_fkey"

   5. FOREIGN KEY: tblTechnicalLogConfig.app_id -> tblApps.app_id
      Error: insert or update on table "tblTechnicalLogConfig" violates foreign key constraint "tblTechnicalLogConfig_app_id_fkey"


SECTION 6: STATISTICS
----------------------------------------------------------------------------------------------------
Primary Keys:
  - Found Missing: 4
  - Successfully Applied: 4
  - Failed to Apply: 0
  - Cannot Apply (Validation Errors): 0

Foreign Keys:
  - Found Missing: 138
  - With Orphaned Records: 10
  - Successfully Applied: 133
  - Failed to Apply: 5
  - Cannot Apply (Validation Errors): 0

Orphaned Records:
  - Foreign Keys with Orphaned Records: 10
  - Successfully Fixed: 5
  - Failed to Fix: 5
  - Total Records Fixed: 58

Overall:
  - Total Relationships Set: 137
  - Total Relationships Not Set: 5
  - Success Rate: 96.48%

SECTION 7: RECOMMENDATIONS
----------------------------------------------------------------------------------------------------
⚠️  ACTION REQUIRED:
   Some constraints failed to apply. Review Section 5 for details.
   Common causes:
     - Insufficient database permissions
     - Constraint already exists with different name
     - Data type mismatches
   Fix the issues and re-run the script.

====================================================================================================
END OF REPORT
====================================================================================================